<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 실습하기 -->
    <style>
        .container{
            width: 320px;
            height: 300px;
            background-color: #E6E7EA;
        }
        .item{
            background-color: #455C9F;
            color: aliceblue;
            padding: 10px;
            width: 300px;
        }
        .item1{
            padding: 10px;
            background-color: #E6E7EA;
            width: 300px;
        }
        .item2{
            padding: 10px;
            background-color: white;
            width: 250px;
            margin: 10px 20px 10px;
        }
        .item3{
            padding: 10px;
            background-color: white;
            width: 250px;
            margin: 10px 20px 10px;
        }
        .item4{
            padding: 10px;
            background-color: white;
            width: 250px;
            margin: 10px 20px 10px;
        }
    </style>
    <div div class="container">
        <div class="item">최도근님, 안녕하세요?</div>
        <div class="item1">페이스북 색감따라하기</div>
        <div class="item2"><b>박지성</b> SBS에서 월드컵보세요!</div>
        <div class="item3"><b>안정환</b> MBC죠...</div>
        <div class="item4"><b>이영표</b> KBS는 수신료의 가치를..</div>
    </div>
</body>
</html>